# libwolfmqtt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwolfmqtt.so.13'

# Names of this library.
library_names='libwolfmqtt.so.13.0.0 libwolfmqtt.so.13 libwolfmqtt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/g/github/wolfssl/lib -L/usr/local/lib /mnt/g/github/wolfssl/lib/libwolfssl.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwolfmqtt.
current=13
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/g/github/wolfssl/lib'
